{
    "name": "vespula/slim-mvc",
    "description": "A Starting point for creating Slim Framework v4 mvc applications.",
    "type": "project",
    "authors": [{
        "name": "Jon Elofson",
        "email": "jon.elofson@gmail.com",
        "role": "Developer"
    }],
    "homepage": "https://bitbucket.org/jelofson/vespula.slim-mvc",
    "license": "MIT",
    "keywords": ["slim", "framework", "slim4", "mvc"],
    "require": {
        "php": ">=7.0",
        "league/plates": "^3.1",
        "vespula/locale": "^1.0",
        "vespula/log": "^1.1",
        "aura/session": "^2.0",
        "vespula/event": "^2.1",
        "vespula/auth": "^1.0",
        "slim/psr7": "^0.5.0",
        "league/container": "^3.3",
        "slim/slim": "^4.2",
        "vespula/form": "^1.0",
        "vespula/plates-extensions": "^1.0",
        "vespula/slim-cli": "^1.0",
        "vespula/user": "^0.2.0",
        "atlas/orm": "^3.1",
        "atlas/cli": "^2.2",
        "laminas/laminas-permissions-acl": "^2.7",
        "vespula/paginator": "^1.0"
    },
    "autoload" : {
        "psr-4": {
            "": "src/",
            "Vespula\\SlimMvc\\": "script/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "Vespula\\SlimMvc\\Cli\\Commands::postCreateProject"
        ]
    }
}
